<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data1 (regression_data1)' inline='true' name='federated.0xy6di60uvg8na11z0lep0oye63v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data1' name='excel-direct.1p4zm27095n11r145q6xk03d681h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/31612/Documents/IRONHACK/5Week_five-PROJECT/MidBootcamp_project_Eulalia/Housing prices/regression_data1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p4zm27095n11r145q6xk03d681h' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prices above 650K' datatype='boolean' name='[Calculation_2307531899487666176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[price]&gt;650000' />
      </column>
      <column caption='House with 33 rooms' datatype='boolean' name='[Calculation_2307531899749502977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[bedrooms]=33' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_1325C3382FD0432197CEC21231CBE123]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Floors'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='Sum' name='[sum:floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:floors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[cnt:id:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:floors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='House 33 rooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where is the house with 33 rooms?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column caption='House with 33 rooms' datatype='boolean' name='[Calculation_2307531899749502977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bedrooms]=33' />
            </column>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2307531899749502977]' derivation='None' name='[none:Calculation_2307531899749502977:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:Calculation_2307531899749502977:nk]'>
            <groupfilter function='member' level='[none:Calculation_2307531899749502977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:Calculation_2307531899749502977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:lat:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Houses per grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='Sum' name='[sum:grade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xy6di60uvg8na11z0lep0oye63v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xy6di60uvg8na11z0lep0oye63v].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:grade:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xy6di60uvg8na11z0lep0oye63v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Houses per number of bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Houses per number of bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:bedrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[cnt:id:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map prices above 650K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price house above 650K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column caption='Prices above 650K' datatype='boolean' name='[Calculation_2307531899487666176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[price]&gt;650000' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2307531899487666176]' derivation='None' name='[none:Calculation_2307531899487666176:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:Calculation_2307531899487666176:nk]'>
            <groupfilter function='member' level='[none:Calculation_2307531899487666176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:Calculation_2307531899487666176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:zipcode:ok]' />
              <size column='[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:lat:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfront'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='Sum' name='[sum:waterfront:qk]' pivot='key' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xy6di60uvg8na11z0lep0oye63v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xy6di60uvg8na11z0lep0oye63v].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:waterfront:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:id:ok]</column>
            <column>[federated.0xy6di60uvg8na11z0lep0oye63v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[Multiple Values]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip codes'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:price:qk]' included-values='in-range'>
            <min>78000</min>
            <max>7700000</max>
          </filter>
          <slices>
            <column>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:price:qk]</column>
            <column>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xy6di60uvg8na11z0lep0oye63v].[cnt:id:qk]' />
              <color column='[federated.0xy6di60uvg8na11z0lep0oye63v].[ctd:id:qk]' />
              <text column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='psqft living'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Houses per livingroom area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:sqft_living:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='psqft living15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:sqft_living15:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='psqft lot'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='Sum' name='[sum:sqft_lot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:price:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:sqft_lot:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='psqft lot15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Sum' name='[sum:sqft_lot15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:price:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Snapshot of the database'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
