<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='regression_data1 (regression_data1)' inline='true' name='federated.0xy6di60uvg8na11z0lep0oye63v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data1' name='excel-direct.1p4zm27095n11r145q6xk03d681h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/31612/Documents/IRONHACK/5Week_five-PROJECT/MidBootcamp_project_Eulalia/regression_data1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p4zm27095n11r145q6xk03d681h' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prices above 650K' datatype='boolean' name='[Calculation_2307531899487666176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[price]&gt;650000' />
      </column>
      <column caption='House with 33 rooms' datatype='boolean' name='[Calculation_2307531899749502977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[bedrooms]=33' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_1325C3382FD0432197CEC21231CBE123]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sqft Living' datatype='integer' name='[sqft_living]' role='dimension' type='ordinal' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='dimension' type='ordinal' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Houses per number of floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='Sum' name='[sum:floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:floors:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[cnt:id:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:floors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='House 33 rooms'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column caption='House with 33 rooms' datatype='boolean' name='[Calculation_2307531899749502977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bedrooms]=33' />
            </column>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2307531899749502977]' derivation='None' name='[none:Calculation_2307531899749502977:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:Calculation_2307531899749502977:nk]'>
            <groupfilter function='member' level='[none:Calculation_2307531899749502977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:Calculation_2307531899749502977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:lat:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:long:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:long:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:lat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:lat:qk]</field>
                  <field>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:long:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.687800000000003</value>
                <value>-122.331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Houses per grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>King County grading system </run>
            <run>&#10;</run>
            <run bold='true'>1 poor, 13 excellent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[ctd:id:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Houses per number of bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>House Sales per number of bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:bedrooms:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0xy6di60uvg8na11z0lep0oye63v].[ctd:id:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0xy6di60uvg8na11z0lep0oye63v].[ctd:id:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xy6di60uvg8na11z0lep0oye63v].[ctd:id:qk]' enable-instant-analytics='false' formula='total' id='refline3' label-type='none' scope='per-cell' tooltip-type='none' value-column='[federated.0xy6di60uvg8na11z0lep0oye63v].[ctd:id:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[ctd:id:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Houses per number of floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='Sum' name='[sum:floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:floors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[ctd:id:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:floors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map first page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#375dd7'>OVERVIEW OF THE DATA SET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sqft Living' datatype='integer' name='[sqft_living]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:sqft_living:qk]' />
              <size column='[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:lat:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map prices above 650K'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#375dd7' fontsize='16'>MEASURING DISTANCE -HOUSE PRICES ABOVE 650K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column caption='Prices above 650K' datatype='boolean' name='[Calculation_2307531899487666176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[price]&gt;650000' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2307531899487666176]' derivation='None' name='[none:Calculation_2307531899487666176:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:Calculation_2307531899487666176:nk]'>
            <groupfilter function='member' level='[none:Calculation_2307531899487666176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:Calculation_2307531899487666176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:zipcode:ok]' />
              <size column='[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:lat:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:long:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13608658.320518747'>
                  <node-reference>
                    <axis>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6049047.7491466058'>
                  <node-reference>
                    <axis>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.24865765682287' v='47.651356582969626' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13601340.106137944'>
                  <node-reference>
                    <axis>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6042355.8686958635'>
                  <node-reference>
                    <axis>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.1829170185155' v='47.610845549911083' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Waterfront'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of houses in the waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:waterfront:ok]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip codes'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:price:qk]' included-values='in-range'>
            <min>78000</min>
            <max>7700000</max>
          </filter>
          <computed-sort column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:zipcode:ok]' direction='DESC' using='[federated.0xy6di60uvg8na11z0lep0oye63v].[ctd:id:qk]' />
          <slices>
            <column>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:price:qk]</column>
            <column>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xy6di60uvg8na11z0lep0oye63v].[cnt:id:qk]' />
              <color column='[federated.0xy6di60uvg8na11z0lep0oye63v].[ctd:id:qk]' />
              <text column='[federated.0xy6di60uvg8na11z0lep0oye63v].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='psqft living'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sqft Living' datatype='integer' name='[sqft_living]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:sqft_living:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='psqft living15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SCATTER PLOT LIVING AREA15 AND PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:sqft_living15:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='psqft lot'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='Sum' name='[sum:sqft_lot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:price:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:sqft_lot:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='psqft lot15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data1)' name='federated.0xy6di60uvg8na11z0lep0oye63v' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy6di60uvg8na11z0lep0oye63v'>
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Sum' name='[sum:sqft_lot15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:price:qk]</rows>
        <cols>[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Beginning'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30250' id='3' is-centered='0' is-scaled='1' param='C:/Users/31612/Downloads/pexels-josh-fields-3964406.jpg' type-v2='bitmap' w='97900' x='1200' y='67625' />
        <zone h='65625' id='5' name='House 33 rooms' w='98800' x='500' y='1375' />
        <zone forceUpdate='true' h='29500' id='6' type-v2='text' w='38500' x='60600' y='68000'>
          <formatted-text>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#375dd7' fontsize='14'>MIDBOOTCAMP PROJECT</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#375dd7' fontsize='14'>SEATTLE AREA HOUSING MARKET</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#375dd7' fontsize='14'>EULALIA ORTIZ</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#375dd7' fontsize='14'>06/06/22</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CONCLUSIONS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='87750' id='3' type-v2='text' w='85300' x='9900' y='5500'>
          <formatted-text>
            <run bold='true' fontcolor='#375dd7' fontname='Arial' fontsize='18'>TAKEAWAYS</run>
            <run>&#10;&#10;&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#375dd7' fontname='Arial' fontsize='18'>* OUTLIERS</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#375dd7' fontname='Arial' fontsize='18'>* ZIP CODES</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#375dd7' fontname='Arial' fontsize='18'>* DECENTRALIZED POINTS OF INTEREST</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#375dd7' fontname='Arial' fontsize='18'>* USE OTHER MODELS</run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#375dd7' fontname='Arial' fontsize='18'>THANK YOU</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#375dd7' fontname='Arial' fontsize='18'>QUESTIONS</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='92250' id='3' name='Map prices above 650K' w='95500' x='1100' y='5625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FEATURES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#375dd7'>SOME FEATURES - GOLDILOCKS HOUSES</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='8' type-v2='layout-basic' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone h='43750' id='3' name='Houses per number of bedrooms' w='45600' x='50200' y='10875' />
        <zone h='38625' id='4' name='Houses per number of floors' w='45400' x='51000' y='56375' />
        <zone h='35875' id='5' name='Houses per grade' w='39100' x='6800' y='15000' />
        <zone h='24500' id='6' name='Waterfront' w='44200' x='2600' y='63375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FIRST SLIDE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' name='Map first page' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15875' id='17' name='Map first page' pane-specification-id='0' param='[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:price:qk]' type-v2='size' w='14000' x='37000' y='81875' />
        <zone h='15875' id='19' name='Map first page' pane-specification-id='0' type-v2='map' w='16900' x='36500' y='82375' />
        <zone h='11000' id='18' name='Map first page' pane-specification-id='0' param='[federated.0xy6di60uvg8na11z0lep0oye63v].[sum:sqft_living:qk]' type-v2='color' w='14000' x='21800' y='86250' />
        <zone forceUpdate='true' h='23875' id='20' type-v2='text' w='32000' x='66700' y='74125'>
          <formatted-text>
            <run bold='true' fontcolor='#375dd7' fontsize='12'>21.597 HOUSING SALE TRANSACTIONS 2014-2015</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#375dd7' fontsize='12'> AREA OF SEATTLE</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#375dd7' fontsize='12'>  (70 ZIP CODES)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#375dd7' fontsize='12'>19  POSSIBLE VARIABLES</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PRESENTATION' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='BEGINNING' captured-sheet='Beginning' id='1'>
                    <capturedDeltas>
                      <worksheet name='House 33 rooms'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='OVERVIEW OF THE DATASET' captured-sheet='FIRST SLIDE' id='2'>
                    <capturedDeltas>
                      <dashboard name='FIRST SLIDE'>
                        <zone id='20'>
                          <formatted-text>
                            <run bold='true' fontcolor='#375dd7' fontsize='12'>21.597 HOUSING SALES </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#375dd7' fontsize='12'>2014-2015</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#375dd7' fontsize='12'> AREA OF SEATTLE</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#375dd7' fontsize='12'>19 VARIABLES</run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Map first page'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='WHAT DO WE WANT TO PREDICT HOUSE PRICES ' captured-sheet='Prices' id='10'>
                    <capturedDeltas>
                      <worksheet name='psqft living'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SIZE OF THE HOUSE' captured-sheet='surface distribution and outliers' id='6' />
                  <story-point caption='OTHER INTERESTING FEATURES' captured-sheet='FEATURES' id='3' />
                  <story-point caption='HOW CAN WE INCLUDE LOCATION' captured-sheet='Map prices above 650K' id='8'>
                    <capturedDeltas>
                      <worksheet name='Map prices above 650K'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text />
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-13605823.085412761'>
                                  <node-reference>
                                    <axis>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:long:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6046474.1312267836'>
                                  <node-reference>
                                    <axis>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:lat:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-122.22318830652509' v='47.635780235906623' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-13603111.017068824'>
                                  <node-reference>
                                    <axis>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:long:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6044598.2839735597'>
                                  <node-reference>
                                    <axis>[federated.0xy6di60uvg8na11z0lep0oye63v].[none:lat:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-122.19882538207573' v='47.624424090485995' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='RESULTS OF THE MODEL' captured-sheet='Results regression analysis' id='9' />
                  <story-point caption='CONCLUSIONS' captured-sheet='CONCLUSIONS' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#375dd7'>HOUSING PRICES. VARIABLE TO PREDICT</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16875' id='3' type-v2='text' w='40800' x='58300' y='5250'>
          <formatted-text>
            <run bold='true' fontcolor='#375dd7' fontsize='14'>AVERAGE PRICE: 540.296 US$</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#375dd7' fontsize='14'>MINIMUM PRICE: 78.000 US$</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#375dd7' fontsize='14'>MAXIMUM PRICE: 7.700.000 US$</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='49875' id='4' is-centered='0' is-scaled='1' param='C:/Users/31612/Documents/IRONHACK/5Week_five-PROJECT/MidBootcamp_project_Eulalia/Distributionprice.png' type-v2='bitmap' w='52200' x='2000' y='7125' />
        <zone h='34125' id='5' is-centered='0' is-scaled='1' param='C:/Users/31612/Documents/IRONHACK/5Week_five-PROJECT/MidBootcamp_project_Eulalia/Dispersionprice.png' type-v2='bitmap' w='45800' x='52100' y='25500' />
        <zone h='34375' id='11' name='psqft living' w='54100' x='1800' y='60375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Results regression analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#375dd7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='5' type-v2='layout-basic' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone h='86125' id='3' is-centered='0' is-scaled='1' param='C:/Users/31612/Documents/IRONHACK/5Week_five-PROJECT/MidBootcamp_project_Eulalia/resultados_regression.png' type-v2='bitmap' w='89400' x='6000' y='7500' />
        <zone forceUpdate='true' h='20000' id='9' type-v2='text' w='95100' x='1900' y='78000'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#375dd7' fontsize='10'>ALL THE MODELS MAKE BIGGER MISTAKES FOR HIGHER PRICES</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#375dd7' fontsize='10'>HIGHEST R2: MULTI-LAYER PERCEPTRON REGRESSOR. 0,86 IN THE TRAIN SET AND 0,82 IN THE TEST SET.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#375dd7' fontsize='10'>LOWEST MEAN ABSOLUTE PERCENTAGE ERROR (MAPE): MLP REGRESSOR. 0,17 IN THE TRAIN SET AND 0,18 IN THE TEST SET</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#375dd7' fontsize='10'>SIMPLE LINEAR REGRESSION PERFORMS WORST</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='surface distribution and outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#375dd7'>DISTRIBUTION OF THE VARIABLE SURFACE AND OUTLIERS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='11000' id='28' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='87000' id='25' type-v2='layout-basic' w='82400' x='800' y='12000' />
            </zone>
            <zone fixed-size='160' h='98000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='45875' id='3' is-centered='0' is-scaled='1' param='C:/Users/31612/Documents/IRONHACK/5Week_five-PROJECT/MidBootcamp_project_Eulalia/distribucion.png' type-v2='bitmap' w='45500' x='4300' y='13000' />
        <zone h='34000' id='4' is-centered='0' is-scaled='1' param='C:/Users/31612/Documents/IRONHACK/5Week_five-PROJECT/MidBootcamp_project_Eulalia/Dispersion sqftliving.png' type-v2='bitmap' w='50100' x='1800' y='63750' />
        <zone alt-text='Distribution after applying power transformer' forceUpdate='true' h='36000' id='29' is-centered='0' is-scaled='1' param='C:/Users/31612/Documents/IRONHACK/5Week_five-PROJECT/MidBootcamp_project_Eulalia/Dispersion sqftlivingafterpower.png' type-v2='bitmap' w='43200' x='51800' y='33875' />
        <zone h='7750' id='32' type-v2='text' w='34100' x='57500' y='27625'>
          <formatted-text>
            <run bold='true' fontcolor='#375dd7' fontsize='12'>DISTRIBUTION AFTER POWER TRANSFORMER</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='33' type-v2='text' w='23300' x='11100' y='58375'>
          <formatted-text>
            <run bold='true' fontcolor='#375dd7' fontsize='12'>DISTRIBUTION BEFORE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
